API_KEY="AIzaSyAF_mj8S8EeM8cAv5zsq0iklFC6XhjSF_s"
AUTH_DOMAIN="bookstore-51911.firebaseapp.com"
DATABASE_URL="https://bookstore-51911-default-rtdb.firebaseio.com"
PROJECT_ID="bookstore-51911"
STORAGE_BUCKET="bookstore-51911.appspot.com"
MESSAGING_SENDER_ID="770686101848"
APP_ID="1:770686101848:web:f22f780f07f6280b759d2d"
MEASUREMENT_ID="G-Z0RKJXYL41"